ARGuide/ARGuide/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ARGuide.EditProfile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="儲存" Priority="0" Clicked="save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="0.1*"/>-->
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1.5*" />
                        <!--<RowDefinition Height="0.1*" />-->
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <custom:CircleImage x:Name="circleImage" IsVisible="False" HeightRequest="55" WidthRequest="55" Grid.Column="1" Aspect="AspectFill"
            BorderColor="#5478fe" BorderThickness="3" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="Center" >
                        </custom:CircleImage>
                        <Image Source="memberIconPhotoNor.png" x:Name="noImage" IsVisible="False" Grid.Column="1" Aspect="AspectFill" VerticalOptions="End" HorizontalOptions="Center"/>
                        <Image Source="editPhotoIcon.png" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="editPhoto_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="manEnable" Source="manBtnEdit_r.png" IsVisible="False" Grid.Column="0"/>
                        <Image x:Name="manDisable" Source="manBtnEdit.png" IsVisible="False" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="manDisable_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="womanDisable" Source="womenBtnEdit.png" IsVisible="False" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="womanDisable_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="womanEnable" Source="womenBtnEdit_r.png" IsVisible="False" Grid.Column="1"/>
                        <Label x:Name="sex" Text="" IsVisible="False"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="姓名" FontSize="12" TextColor="#717171" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" x:Name="userName" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Text="{Binding userName.Value, Mode=TwoWay}" Grid.Column="1"
                                Unfocused="userName_Unfocused"/>
                        <Label Text="{Binding userName.Error}" FontSize="10" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" TextColor="Red"  />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="生日"  FontSize="12" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry TextChanged="Birthday_TextChanged" FontSize="12" Focused="Editor_Focused" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="1" x:Name="birthday" Text="{Binding birthday.Value, Mode=TwoWay}" Unfocused="birthday_Unfocused"/>
                        <DatePicker x:Name="editStartDatePicker" IsVisible ="false" IsEnabled ="False"
                    Format="d" DateSelected="editStartDatePicker_DateSelected"/>
                        <Label x:Name="birthdayLabel" FontSize="10" Text="{Binding birthday.Error}" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="身高"  FontSize="12" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" MaxLength="5" x:Name="tall" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding tall.Value, Mode=TwoWay}" Grid.Column="1"
               Unfocused="tall_Unfocused" Keyboard="Numeric"/>
                        <Label Text="公分" FontSize="12" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding tall.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="體重"  FontSize="12" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" MaxLength="4" x:Name="weight" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding weight.Value, Mode=TwoWay}" Grid.Column="1"
               Unfocused="weight_Unfocused" Keyboard="Numeric"/>
                        <Label Text="公斤" FontSize="12" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="{Binding weight.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="年齡"  FontSize="12" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" MaxLength="4" x:Name="age" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding age.Value, Mode=TwoWay}" Grid.Column="1"
                Unfocused="age_Unfocused" Keyboard="Numeric" />
                        <Label Text="歲" FontSize="12" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding age.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="激活碼" Grid.Column="1" FontSize="12" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" x:Name="serialNumber" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding serialNumber.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="serialNumber_Unfocused" />
                        <Label Text="" x:Name="SNError" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="裝置號碼" Grid.Column="1" FontSize="12" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" x:Name="deviceText" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>