ARGuide/ARGuide/ExchangeRulePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARGuide.PopUp">

    <Frame CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="15" TextColor="#282828" HorizontalOptions="Center" VerticalOptions="Center" Text="兌換規則說明：" />
            </Grid>
            <Grid Grid.Row="1">
                <Label FontSize="12" TextColor="#282828" Text="凡於活動當日於趣味路跑闖關獲得積分者"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label FontSize="12" TextColor="#282828" Text="，可依獲得的積分數至活動攤位(或市集)"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label FontSize="12" TextColor="#282828" Text="兌換其優惠，活動結束後未兌換之積分即"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label FontSize="12" TextColor="#282828" Text="視同放棄。"/>
            </Grid>
            <Grid Grid.Row="5">
                <BoxView  HeightRequest="0.0001" HorizontalOptions="FillAndExpand" Color="#817d7d"/>
            </Grid>
            <Grid Grid.Row="6">
                <Label FontSize="15" TextColor="#3385ff" Text="我知道了" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="known_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </Frame>
</popup:PopupPage>