ARGuide/ARGuide/MemberProfileRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             xmlns:Behaviors="clr-namespace:ARGuide.Behaviors"
             x:Class="ARGuide.MemberProfileRegister">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="0.1*" />-->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8*" />
                        <!--<RowDefinition Height="0.1*" />-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="img" Source="memberIconPhotoNor.png" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="photoImageRegister_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <custom:CircleImage x:Name="circleImage" Source="" Aspect="AspectFill" IsVisible="False"
            BorderColor="#5478fe" BorderThickness="3" BackgroundColor="Transparent" HeightRequest="55" WidthRequest="55"
            VerticalOptions="Center" HorizontalOptions="Center" >
                            <custom:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="circleImage_Tapped"/>
                            </custom:CircleImage.GestureRecognizers>
                        </custom:CircleImage>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="姓名" FontSize="12" TextColor="#717171" Grid.Column="1"/>
                        <Entry HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" FontSize="12" VerticalOptions="Center" x:Name="userName" Text="{Binding userName.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="userName_Unfocused"/>
                        <Label Text="{Binding userName.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="EMAIL" FontSize="12" TextColor="#717171" Grid.Column="1"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center" x:Name="email" Text="{Binding email.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="email_Unfocused"/>
                        <Label Text="{Binding email.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="密碼" FontSize="12" TextColor="#717171" Grid.Column="1" />
                        <Entry HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center" IsPassword="True" x:Name="password" Text="{Binding password.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="password_Unfocused"/>
                        <Label Text="{Binding password.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="再次確認密碼" FontSize="12" TextColor="#717171" Grid.Column="1" />
                        <Entry HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center" IsPassword="True" x:Name="confirmPassword" Text="{Binding confirmPassword.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="confirmPassword_Unfocused"/>
                        <Label Text="{Binding confirmPassword.Error}" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="激活碼" FontSize="12" TextColor="#717171" Grid.Column="1"/>
                        <Entry HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center" x:Name="snText" Text="{Binding serialNumber.Value, Mode=TwoWay}" Grid.Column="1" Unfocused="serialNumber_Unfocused"/>
                        <Label Text="" x:Name="serialNumber" FontSize="10" Grid.Column="1" TextColor="Red" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="裝置號碼" FontSize="12"  TextColor="#717171" Grid.Column="1" />
                        <Entry HorizontalTextAlignment="End" FontSize="12" VerticalOptions="Center" x:Name="deviceText" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="7" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox" Color="Black" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="同意接受我們的" FontSize="10"/>
                                    <Span Text="條款及隱私聲明" FontSize="10" TextColor="#042dff"/>
                                    <Span Text="和" FontSize="10"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="contract_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="蒐集個人資料告知事項暨個人資料提供同意書" FontSize="10" TextColor="#042dff"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="personalDataContract_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Image Source="memberBtnRegist.png" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="add_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>