ARGuide/ARGuide/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             x:Class="ARGuide.MyProfile"
              BackgroundColor="Black">
  
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  IconImageSource="settingIconEdit.png" Priority="0" Clicked="setting_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" /><!--上藍線-->                
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="0.1*" /><!--下藍線-->                
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircleImage x:Name="circleImage" IsVisible="False" HeightRequest="55" WidthRequest="55" Aspect="AspectFill" Grid.Column="1"
            BorderColor="#5478fe" BorderThickness="3" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="End"/>
                <Image Source="memberIconPhotoNor.png" x:Name="noImage" IsVisible="False" Aspect="AspectFill" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End"/>
                <Image Source="editIcon.png" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="editPhoto_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <Label Grid.Row="2" x:Name="userName" Text="" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20.8"/>
            <Frame Grid.Row="3" x:Name="Frame_Name" CornerRadius="15" BorderColor="#5478fe" Padding="0"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="10,5,10,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="裝置編號 " TextColor="#5478fe" FontSize="15"/>
                            <Span x:Name="deviceNumber" TextColor="#5478fe" FontSize="15" Text=""/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="man" Grid.Column="1" IsVisible="False" Source="menAccountBtn.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Image x:Name="women" Grid.Column="1" IsVisible="False" Source="womenAccountBtn.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <BoxView HorizontalOptions="FillAndExpand"  Grid.Column="1" Color="#88abda"/>
            </Grid>
            <Grid Grid.Row="6" VerticalOptions="Start" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="17.5" Text="" x:Name="age" TextColor="White" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" FontSize="17.5" Text="年齡" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <FlexLayout JustifyContent="SpaceEvenly" >
                        <BoxView  HeightRequest="16" WidthRequest="2" Color="#dddddd" Margin="0,25,0,0"/>
                    </FlexLayout>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="tall" FontSize="17.5" FontAttributes="Bold" TextColor="White"/>
                                <Span Text="cm" FontSize="17.5" FontAttributes="Bold" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" FontSize="17.5" Text="身高" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <FlexLayout JustifyContent="SpaceEvenly" >
                        <BoxView  HeightRequest="16" WidthRequest="2" Color="#dddddd" Margin="0,25,0,0"/>
                    </FlexLayout>
                </Grid>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="17.5" Text="" x:Name="weight" TextColor="White" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" FontSize="17.5" Text="體重" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <BoxView HorizontalOptions="FillAndExpand" Grid.Column="1" Color="#88abda"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="20" Grid.Column="1" BackgroundColor="#393948">
                        <StackLayout Orientation="Vertical">
                            <Label Text="歡迎使用ISC賽事" Grid.Column="1"  FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Label Text="選擇您要登入的模式" Grid.Column="1"  FontSize="14.5" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Image x:Name="sport" Source="selSportBtnModeNor.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="sport_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="tour" Source="selTourismBtnModeNor.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tour_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>