ARGuide/ARGuide/PrizeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARGuide.PrizeDetail">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>-->
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="您的總點數" FontSize="18" TextColor="Black" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="userPoint"  FontSize="18" TextColor="#ec6941"/>
                                <Span Text="點" FontSize="15" TextColor="#7b7b7b"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Image x:Name="prizeImg" Aspect="AspectFill"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="獎品名稱：" FontSize="15" TextColor="#794808" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Label x:Name="PrizeName" FontSize="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="獎品點數：" FontSize="15" TextColor="#794808" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="PrizePoint" FontSize="18" TextColor="#ec6941"/>
                                <Span Text="點" TextColor="#7b7b7b" FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                </Grid>
                <Grid Grid.Row="4">
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"  HeightRequest="0.5" WidthRequest="329.5" Color="#cacaca"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="分類名稱：" FontSize="15" TextColor="#794808" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Label x:Name="PrizeCategoryName" FontSize="15" TextColor="Black" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="獎品內容：" FontSize="15" TextColor="#794808" Grid.Column="0" HorizontalOptions="End"/>
                    <ScrollView Grid.Column="1" HeightRequest="140" WidthRequest="212" VerticalScrollBarVisibility="Always" HorizontalOptions="Start">
                        <Label x:Name="PrizeDescription" FontSize="15" TextColor="Black" LineBreakMode="WordWrap"/>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="8" BackgroundColor="#eaeaea" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <!--<ColumnDefinition Width="0.9*" />-->
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="totalPrizePoint" TextColor="#ec6941" FontSize="18"/>
                                        <Span Text="點" TextColor="#7b7b7b" FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="funplayBtnAdd.png" Grid.Column="3" HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="add_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Button BackgroundColor="White" x:Name="prizeAmount" IsEnabled="False" BorderWidth="0.5" BorderColor="#949494" Text="1" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                            <Label BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" x:Name="prizeAmount" IsEnabled="False" Text="1" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Image Source="funplayBtnLess.png" Grid.Column="5" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="less_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                           
                        </Grid>
                        <Grid Grid.Row="3">
                            <Image Source="funplayBtnChange.png" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="exchange_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>