ARGuide/ARGuide/PrizeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ARGuide.ViewModels"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="ARGuide.PrizeListView">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="gohpmeBtn.png" Priority="0" Clicked="goHome_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <!--點數資料-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="您的總點數" FontSize="18" TextColor="Black" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label HorizontalOptions="End" VerticalOptions="Center" Grid.Column="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="userPoint" FontSize="18" TextColor="#ec6941"/>
                                <Span Text="點" TextColor="#7b7b7b" FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End"  HeightRequest="0.5" Color="#7b7b7b"/>
                </Grid>
            </Grid>
            </StackLayout>
            
            <!--ListView部分-->
            <Label Text="查無資料..." IsVisible="{Binding IsEmptyView}" Margin="0,100,0,0" FontSize="25" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                
        <StackLayout>
                <ListView ItemsSource="{Binding Items}" SeparatorVisibility="None" ItemTapped="MainListView_ItemTapped"  CachingStrategy="RecycleElement" HasUnevenRows="True">

                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid HeightRequest="105">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}" Grid.Column="1" Aspect="AspectFit"/>
                                    <Label Text="{Binding prizeName}" TextColor="#2d2d2d" FontSize="15" Grid.Column="2" VerticalOptions="Start" Margin="10,20,0,0"/>
                                    <Label HorizontalOptions="Start" VerticalOptions="End" Grid.Column="2" Margin="10,0,0,20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding point}" FontSize="15" TextColor="#eb6100"/>
                                                <Span Text="點" TextColor="#7b7b7b" FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="End" HeightRequest="0.5" Grid.ColumnSpan="3" Color="#5d5d5d" Margin="10,0,20,0"/>
                                </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="{Binding FooterText}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>