ARGuide/ARGuide/ShowPointLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ARGuide.ViewModels"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ARGuide.ShowPointLog">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  IconImageSource="noteIcon.png" Priority="0" Clicked="note_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:PointLogViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <!--點數資料-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="您的總點數" FontSize="18" TextColor="Black" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label HorizontalOptions="End" VerticalOptions="Center" Grid.Column="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="userPoint" FontSize="18" TextColor="#ec6941"/>
                                    <Span Text="點" TextColor="#7b7b7b" FontSize="15"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>

                <!--兌換積數紀錄-->
                <!--ListView部分-->
                <Label Text="查無資料..." IsVisible="{Binding IsEmptyView}" Margin="0,100,0,0" FontSize="25" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout>
                    <ListView ItemsSource="{Binding LogItems}" SeparatorVisibility="None" HasUnevenRows="True">

                        <ListView.Behaviors>
                            <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding CellBackgroundColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding createDate}" TextColor="#414141" FontSize="12"/>
                                                    <Span Text="{Binding stageName}" TextColor="#414141" FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="獲得" FontSize="12" TextColor="#010101" FontAttributes="Bold"/>
                                                    <Span Text="{Binding point}" FontSize="12" TextColor="#010101" FontAttributes="Bold"/>
                                                    <Span Text="點" TextColor="#010101" FontSize="12" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                <!--set the footer to have a zero height when invisible-->
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Grid.Triggers>
                                <!--the loading content-->
                                <Label Text="{Binding FooterText}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>